# Testly

./: .gitignore  README.md  ajcore.20180416.091153.774.txt  build.gradle  privacy-policy.html  terms-of-service  terms-of-service.html
app/: build.gradle  fabric.properties  proguard-rules.pro
app/libs/: MaterialSpinnerN91.aar
app/src/androidTest/java/com/zaen/testly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zaen/testube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaen/testly/: AboutActivity.kt  App.kt  AppCompatPreferenceActivity.kt  CreateCasData.kt  DeveloperChat.kt  FeedbackActivity.kt  FirebaseAuthUser.kt  Global.kt  HelpActivity.kt  ImproveActivity.kt  MainActivity.kt  PastexamActivity.kt  PrepActivity.kt  SettingsActivity.kt  TestlyFirestore.kt  TestlyGlideModule.kt  TestlyUser.kt
app/src/main/java/com/zaen/testly/Recycler/: RecyclerAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/zaen/testly/about/: AboutActivity.kt
app/src/main/java/com/zaen/testly/activities/: AboutActivity.kt  AppCompatPreferenceActivity.kt  CreateCardActivity.kt  CreateSetActivity.kt  FeedbackActivity.kt  HelpActivity.kt  ImageViewActivity.kt  ImproveActivity.kt  Intro2Activity.kt  IntroActivity.kt  MainActivity.kt  PastexamActivity.kt  PrepActivity.kt  SettingsActivity.kt
app/src/main/java/com/zaen/testly/activities/auth/: Auth.kt  AuthActivity.kt  LoginActivity.kt  SignupActivity.kt  SignupInfoActivity.kt
app/src/main/java/com/zaen/testly/activities/base/: BaseActivity.kt  NavigationActivity.kt
app/src/main/java/com/zaen/testly/activities/cas/: CasViewerActivity.kt
app/src/main/java/com/zaen/testly/auth/: FirebaseTestly.kt  SignupUserinfo.kt  TestlyFirebaseAuth.kt
app/src/main/java/com/zaen/testly/auth/activities/: AuthActivity.kt  LoginActivity.kt  SignupActivity.kt  SignupInfoActivity.kt
app/src/main/java/com/zaen/testly/base/activities/: AppCompatPreferenceActivity.kt  BaseActivity.kt  NavigationActivity.kt
app/src/main/java/com/zaen/testly/base/fragments/: BaseFragment.kt  BlankFragment.kt
app/src/main/java/com/zaen/testly/buses/: ActivityBus.kt
app/src/main/java/com/zaen/testly/cas/: CasViewerPagerAdapter.kt  CreateCasData.kt
app/src/main/java/com/zaen/testly/cas/activities/: CasViewerActivity.kt  CreateCardActivity.kt  CreateSetActivity.kt
app/src/main/java/com/zaen/testly/cas/fragments/: CasViewerPageCardFragment.kt  CasViewerPageFragment.kt  CasViewerPageSetFragment.kt  CreateCardFragment.kt  CreateCasPageFragment.kt  (+2 more)
app/src/main/java/com/zaen/testly/data/: CardData.kt  CasData.kt  DevChatMessageData.kt  FeedbackData.kt  FirebaseAuthUserData.kt  FirebaseDocument.kt  SetData.kt  UserData.kt
app/src/main/java/com/zaen/testly/devchat/: DeveloperChat.kt
app/src/main/java/com/zaen/testly/fragments/: AdminPanelFragment.kt  CreateCasFragment.kt  CreateFragment.kt  DashboardFragment.kt  DeveloperChatFragment.kt  FileBrowserFragment.kt  HandoutsFragment.kt  ImageGalleryFragment.kt  ImproveFragment.kt  PastexamFragment.kt  PinnedFragment.kt  PrepFragment.kt  UploadFragment.kt
app/src/main/java/com/zaen/testly/recycler/: RecyclerAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/zaen/testly/utils/: Common.kt  CommonUtils.kt  DeviceUtils.kt  GlideModule.kt  ImageGalleryFragment.kt  InformUtils.kt  LogUtils.kt  ScreenProp.kt
app/src/main/java/com/zaen/testly/views/: CardItemTitleOnlyView.kt  CardItemView.kt  CasCardSelectionPreviewView.kt  CasCardSelectionView.kt
app/src/main/java/com/zaen/testube/: AppCompatPreferenceActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/anim/: check.xml  cross.xml
app/src/main/res/drawable/: button_arrow_up.xml  button_login_email.xml  button_signup.xml  circle_blue.xml  circle_correct.xml  circle_correct_1.xml  circle_correct_2.xml  circle_correct_3.xml  circle_correct_4.xml  circle_correct_animated_check.xml  circle_correct_first.xml  circle_correct_first_2.xml  circle_correct_partially_1.xml  circle_correct_partially_2.xml  circle_correct_partially_3.xml  circle_correct_partially_4.xml  circle_green.xml  circle_grey.xml  circle_incorrect.xml  circle_partially_correct.xml  circle_partially_correct_animated_check.xml  circle_red.xml  cursor_black.xml  cursor_white.xml  debug_border_2.xml  ic_menu_feedback.xml  ic_menu_help.xml  ic_menu_improve.xml  ic_menu_pastexam.xml  ic_menu_prep.xml  ripple_grey.xml  ripple_white.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_about.xml  activity_cas_viewer.xml  activity_create_card.xml  activity_create_pool.xml  activity_create_set.xml  activity_feedback.xml  activity_help.xml  activity_improve.xml  activity_login.xml  activity_login_sample.xml  activity_main.xml  activity_pastexam.xml  activity_prep.xml  activity_settings.xml  activity_signup.xml  activity_signup_info.xml  activity_view_image.xml  app_bar_main.xml  bar_feedback.xml  bar_file_browser.xml  btn_preview.xml  card_exam.xml  content_main.xml  form_feedback.xml  form_signup_userinfo.xml  fragment_card_question_selection.xml  fragment_cas_viewer_page_card.xml  fragment_create.xml  fragment_create_card.xml  fragment_create_card_preview.xml  fragment_create_cas.xml  fragment_create_set.xml  fragment_dashboard.xml  fragment_dev_chat.xml  fragment_handouts.xml  fragment_image_gallery.xml  fragment_page_cas_viewer_card.xml  fragment_page_create_cas.xml  fragment_settings_account_main.xml  fragment_settings_developer_main.xml  (+38 more)
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_fragment_create.xml  menu_fragment_create_card.xml  menu_fragment_create_set.xml  menu_main.xml
app/src/main/res/raw/: list1
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: pref_color.xml  pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/zaen/testly/: ExampleUnitTest.kt
app/src/test/java/com/zaen/testube/: ExampleUnitTest.kt
(+118 files in other folders)
