buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        google()
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

static def gitBranch() {
    def branch = 'GitHub'
    try {
        def gitCheck = 'command -v git >/dev/null 2>&1'.execute()
        gitCheck.waitFor()
        if (gitCheck.exitValue() == 0) {
            def proc = 'git rev-parse --abbrev-ref HEAD'.execute()
            proc.in.eachLine { line -> branch = line }
            proc.err.eachLine { line -> println line }
            proc.waitFor()
        }
    } catch (Exception e) {
        // Do nothing
        println e
    }
    branch
}

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.zaen.testly"
        versionCode 1
        versionName "1.0"

        minSdkVersion 21
        targetSdkVersion 28

        renderscriptTargetApi 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    dexOptions {
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false // TODO [E1] ->true enable Proguard
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = false
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

androidExtensions{
    experimental = true
}

ext {
    supportLibVersion = '27.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // JUnit
    testImplementation 'junit:junit:4.12'

    // Google Android & Support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:gridlayout-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibVersion"
    implementation "com.android.support:customtabs:$supportLibVersion"
    implementation "com.android.support:preference-v7:$supportLibVersion"
    implementation "com.android.support:support-annotations:$supportLibVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Firebase https://github.com/firebase/
    implementation 'com.google.firebase:firebase-core:16.0.3'

    /// Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:17.1.0'

    /// Cloud Functions
    implementation 'com.google.firebase:firebase-functions:16.1.0'

    /// Cloud Storage
    implementation 'com.google.firebase:firebase-storage:16.0.2'

    /// Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') { transitive = true }

    /// Authentication
    implementation 'com.google.firebase:firebase-auth:16.0.3'

    /// Remote Config
    implementation 'com.google.firebase:firebase-config:16.0.0'

    /// Ads
    implementation 'com.google.firebase:firebase-ads:15.0.1'

    /// Analytics
    implementation 'com.google.firebase:firebase-analytics:16.0.3'

    /// Performance Monitoring
    implementation 'com.google.firebase:firebase-perf:16.1.0'

    /// Firebase Auth Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'

    /// Firebase Auth Twitter
    implementation('com.twitter.sdk.android:twitter:3.2.0@aar') {
        transitive = true
    }

    /// Firebase UI Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.3.1'

    // Google play Services

    /// Authentication
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    // Kotterknife  https://github.com/JakeWharton/kotterknife
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    // Android-oauth-client https://github.com/wuman/android-oauth-client
    implementation 'com.wu-man:android-oauth-client:0.4.5'

    // Material Dialog https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.afollestad:material-cab:0.1.12'

    // Toasty https://github.com/GrenderG/Toasty
    implementation 'com.github.GrenderG:Toasty:1.2.8'

    // Snacky https://github.com/matecode/Snacky
    implementation 'com.github.matecode:Snacky:1.0.3'

    // Searchable Spinner https://github.com/miteshpithadiya/SearchableSpinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    // Material Spinner https://github.com/jaredrummler/MaterialSpinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    // App Theme Engine https://github.com/tsili852/app-theme-engine

    //    implementation('com.github.afollestad:app-theme-engine:0.2.1') {

    //        transitive = true

    //    }

    // Android Floating Action Button https://github.com/futuresimple/android-floating-action-button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // Parceler https://github.com/johncarl81/parceler
    implementation 'org.parceler:parceler-api:1.1.10'
    kapt 'org.parceler:parceler:1.1.10'

    // Glide https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    // Leakcanary https://github.com/square/leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Material Drawer
    implementation('com.mikepenz:materialdrawer:6.0.7@aar') { transitive = true }

    // Iconics https://github.com/mikepenz/Android-Iconics
    implementation 'com.mikepenz:iconics-core:3.0.4@aar'
    implementation 'com.mikepenz:iconics-views:3.0.4@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.4@aar'
    implementation 'com.mikepenz:meteocons-typeface:1.1.0.4@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.4@aar'
    implementation 'com.mikepenz:typeicons-typeface:2.0.7.4@aar'
    implementation 'com.mikepenz:entypo-typeface:1.0.0.4@aar'
    implementation 'com.mikepenz:devicon-typeface:2.0.0.4@aar'
    implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.4@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    implementation 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.2@aar'

    // Base recycler View Adapter Helper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'

    // FastAdapter      https://github.com/mikepenz/FastAdapter
    implementation 'com.mikepenz:fastadapter:3.2.5'
    implementation 'com.mikepenz:fastadapter-commons:3.2.5'
    implementation 'com.mikepenz:fastadapter-extensions:3.2.5'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.2.5'

    // FlexibleAdapter  https://github.com/davideas/FlexibleAdapter#setup
    implementation 'eu.davidea:flexible-adapter:5.0.4'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b4'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b2'

    /// From 1.0.0-b3, library is compiled with data binding v2
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0-b3'

    // Circle Progress View https://github.com/jakob-grabner/Circle-Progress-View
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'

    // Android Circular Progress View https://github.com/GuilhE/android-circular-progress-view
    implementation 'com.github.guilhe:circular-progress-view:1.2.2'

    // Blurry           https://github.com/wasabeef/Blurry
    implementation 'jp.wasabeef:blurry:2.1.1'

    // Welcome-android  https://github.com/stephentuso/welcome-android
    implementation 'com.stephentuso:welcome:1.4.1'

    // Fancybuttons     https://github.com/medyo/Fancybuttons
    implementation 'com.github.medyo:fancybuttons:1.8.4'

    // Ripple Effect    https://github.com/traex/RippleEffect
    implementation 'com.github.traex.rippleeffect:library:1.3'

    // SlidingUpPanel   https://github.com/umano/AndroidSlidingUpPanel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // Android-PullRefreshLayout https://github.com/baoyongzhang/android-PullRefreshLayout
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    // EventBus         https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Fragmentation    https://github.com/YoKeyword/Fragmentation

    /// To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    implementation 'me.yokeyword:fragmentation:1.3.3'

    /// Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.3'

    /// To simplify the communication between Fragments.
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'

    // RadioRealButton  https://github.com/ceryle/RadioRealButton
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'

    // SmartTabLayout   https://github.com/ogaclejapan/SmartTabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    // Overscroll-decor https://github.com/EverythingMe/overscroll-decor
    implementation 'me.everything:overscroll-decor-android:1.0.4'
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '27.1.0'
//            }
//        }
//    }
//}

apply plugin: 'com.google.gms.google-services'
