buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        google()
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.jakewharton.hugo'

static def gitBranch() {
    def branch = 'GitHub'
    try {
        def gitcheck = 'command -v git >/dev/null 2>&1'.execute()
        gitcheck.waitFor()
        if (gitcheck.exitValue() == 0) {
            def proc = 'git rev-parse --abbrev-ref HEAD'.execute()
            proc.in.eachLine { line -> branch = line }
            proc.err.eachLine { line -> println line }
            proc.waitFor()
        }
    } catch (Exception e) {
        // Do nothing
        println e
    }
    branch
}

android {
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.zaen.testly"
        versionCode 1
        versionName "1.0"

        minSdkVersion 21
        targetSdkVersion 27

        renderscriptTargetApi 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    dexOptions {
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

ext {
    supportLibVersion = '27.1.0'
    firebaseVersion = '11.8.0'
    firebaseUiVersion = '3.2.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // JUnit
    testImplementation 'junit:junit:4.12'

    // Google Android & Support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibVersion"
    implementation "com.android.support:customtabs:$supportLibVersion"
    implementation "com.android.support:preference-v7:$supportLibVersion"
    implementation "com.android.support:support-annotations:$supportLibVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Crashlytics
    implementation ('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') { transitive = true }
    
    // Firebase https://github.com/firebase/
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-firestore:$firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"
    implementation "com.google.firebase:firebase-crash:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseVersion"
    implementation "com.google.firebase:firebase-config:$firebaseVersion"
    implementation "com.google.firebase:firebase-invites:$firebaseVersion"
    implementation "com.google.firebase:firebase-ads:$firebaseVersion"
    implementation "com.google.firebase:firebase-appindexing:$firebaseVersion"
    implementation "com.google.firebase:firebase-perf:$firebaseVersion"
    // Firebase Auth Facebook
    implementation "com.facebook.android:facebook-android-sdk:4.27.0"
    // Firebase Auth Twitter
    implementation ('com.twitter.sdk.android:twitter:3.2.0@aar') {
        transitive = true
    }
    // Android-oauth-client https://github.com/wuman/android-oauth-client
    implementation 'com.wu-man:android-oauth-client:0.4.5'
    // FirebaseUI-Android https://github.com/firebase/FirebaseUI-Android
    implementation "com.firebaseui:firebase-ui-database:$firebaseUiVersion"
    implementation "com.firebaseui:firebase-ui-firestore:$firebaseUiVersion"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiVersion"
    implementation "com.firebaseui:firebase-ui-storage:$firebaseUiVersion"

    // Material Dialog https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.afollestad:material-cab:0.1.12'

    // Toasty https://github.com/GrenderG/Toasty
    implementation 'com.github.GrenderG:Toasty:1.2.8'

    // Snacky https://github.com/matecode/Snacky
    implementation 'com.github.matecode:Snacky:1.0.3'

    // Searchable Spinner https://github.com/miteshpithadiya/SearchableSpinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    // Material Spinner https://github.com/jaredrummler/MaterialSpinner
    implementation 'com.jaredrummler:material-spinner:1.2.4'

    // Android About Page https://github.com/medyo/android-about-page
    implementation 'com.github.medyo:android-about-page:1.2.2'

    // App Theme Engine https://github.com/tsili852/app-theme-engine
//    implementation('com.github.afollestad:app-theme-engine:0.2.1') {
//        transitive = true
//    }

    // Glide https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    // Butterknife https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    // Leakcanary https://github.com/square/leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Iconics https://github.com/mikepenz/Android-Iconics
      //noinspection GradleDynamicVersion
    implementation "com.mikepenz:iconics-core:+@aar"
      //noinspection GradleDynamicVersion
    implementation "com.mikepenz:iconics-views:+@aar"
      //noinspection GradleDynamicVersion
    implementation 'com.mikepenz:google-material-typeface:+@aar'
      //noinspection GradleDynamicVersion
    implementation 'com.mikepenz:material-design-iconic-typeface:+@aar'
      //noinspection GradleDynamicVersion
    implementation 'com.mikepenz:octicons-typeface:+@aar'
      //noinspection GradleDynamicVersion
    implementation 'com.mikepenz:fontawesome-typeface:+@aar'
      //noinspection GradleDynamicVersion
    implementation 'com.mikepenz:community-material-typeface:+@aar'

    // Base recycler View Adapter Helper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'

    // Circle Progress View https://github.com/jakob-grabner/Circle-Progress-View
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'

    // Android Circular Progress View https://github.com/GuilhE/android-circular-progress-view
    implementation 'com.github.guilhe:circular-progress-view:1.+'

    // Blurry https://github.com/wasabeef/Blurry
    implementation 'jp.wasabeef:blurry:2.1.1'

    // Welcome-android https://github.com/stephentuso/welcome-android
    implementation 'com.stephentuso:welcome:1.4.1'

    // Fancybuttons https://github.com/medyo/Fancybuttons
    implementation 'com.github.medyo:fancybuttons:1.8.4'

    // Ripple Effect https://github.com/traex/RippleEffect
    implementation 'com.github.traex.rippleeffect:library:1.3'
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '27.1.0'
//            }
//        }
//    }
//}

apply plugin: 'com.google.gms.google-services'