<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prep"
            android:icon="@drawable/ic_menu_prep"
            android:title="Prepare for exam" />
        <item
            android:id="@+id/nav_improve"
            android:icon="@drawable/ic_menu_improve"
            android:title="Improve" />
        <item
            android:id="@+id/nav_pastexam"
            android:icon="@drawable/ic_menu_pastexam"
            android:title="Past Exam" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/ic_menu_other">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_menu_feedback"
            android:title="Send feedback"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />
    </group>

</menu>
