<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_view_mode_to_grid"
        android:title="@string/action_toggle_to_grid"
        android:icon="@drawable/ic_menu_grid"
        app:showAsAction="ifRoom"
        android:visible="false" />
    <item
        android:id="@+id/action_toggle_view_mode_to_list"
        android:title="@string/action_toggle_to_list"
        android:icon="@drawable/ic_menu_list"
        app:showAsAction="ifRoom"
        android:visible="true"/>
</menu>