<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/content_fragment_pref_account"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/card_pref_account_general"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/card_elevation">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/small_spacing">
                    <com.zaen.testly.views.settings.SettingTitleonlyView
                        android:id="@+id/pref_account_update_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/small_spacing"
                        android:paddingBottom="@dimen/small_spacing"
                        android:clickable="true"
                        app:settingIcon="gmd_email"
                        app:settingTitle="@string/pref_account_update_email_title"/>
                    <com.zaen.testly.views.settings.SettingTitleonlyView
                        android:id="@+id/pref_account_update_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/small_spacing"
                        android:paddingBottom="@dimen/small_spacing"
                        android:clickable="true"
                        app:settingIcon="cmd_textbox_password"
                        app:settingTitle="@string/pref_account_update_password_title"/>
                    <com.zaen.testly.views.settings.SettingTitleonlyView
                        android:id="@+id/pref_account_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/small_spacing"
                        android:paddingBottom="@dimen/small_spacing"
                        android:clickable="true"
                        app:settingIcon="ion_android_exit"
                        app:settingTitle="@string/pref_account_logout_title"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/card_pref_account_dangerous"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/card_elevation">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/small_spacing">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/pref_account_dangerous_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/medium_spacing"
                        android:paddingTop="@dimen/medium_spacing"
                        android:text="@string/pref_account_dangerous_title"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold"/>
                    <com.zaen.testly.views.settings.SettingTitleonlyView
                        android:id="@+id/pref_account_delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/small_spacing"
                        android:paddingBottom="@dimen/small_spacing"
                        app:settingIcon="faw_trash"
                        app:settingTitle="@string/pref_account_delete_title"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>