<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_dev_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <!-- A horizontal line between the chatbox and RecyclerView -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#dfdfdf"/>

    <!-- Chatbox -->
    <LinearLayout
        android:id="@+id/chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="48dp"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/edit_chatbox"
            android:hint="@string/hint_message_dev_chat"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:inputType="text" />

        <Button
            android:id="@+id/button_chatbox_send"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:text="@string/btn_send_dev_chat"
            android:textSize="@dimen/btn_text_dev_chat"
            android:background="?attr/selectableItemBackground"
            android:clickable="false"
            android:focusable="auto"
            android:gravity="center"
            android:layout_gravity="bottom" />

    </LinearLayout>

</LinearLayout>