<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_create_card_preview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/view_container_create_card_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/btn_group_preview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/btn_preview_cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/btn_preview_cancel"
            android:textSize="@dimen/btn_text_dev_chat"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_gravity="bottom" />

        <Button
            android:id="@+id/btn_preview_submit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/btn_preview_submit"
            android:textSize="@dimen/btn_text_dev_chat"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_gravity="bottom" />

    </LinearLayout>

</LinearLayout>