<mehdi.sakout.fancybuttons.FancyButton
    android:id="@+id/item_layout_linear_card_selection_option"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    fancy:fb_textSize="20sp"
    fancy:fb_textColor="@color/md_black_1000"
    fancy:fb_textGravity="start"
    fancy:fb_borderWidth="2dp"
    fancy:fb_borderColor="@color/md_black_1000"
    fancy:fb_radius="16dp"

    fancy:fb_iconPosition="right"
    fancy:fb_defaultColor="@color/accent_white"
    fancy:fb_focusColor="@color/accent_black"
    />