<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_pref_account_change_password_previous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-12dp"
        android:theme="@style/blackTextInputLayout"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/blackErrorText"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/accent_black">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_pref_account_change_password_previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pref_account_update_password_prompt_previous"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_log_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_pref_account_change_password_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-12dp"
        android:theme="@style/blackTextInputLayout"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/blackErrorText"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/accent_black">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_pref_account_change_password_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pref_account_update_password_prompt_new_first"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_log_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_pref_account_change_password_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-12dp"
        android:theme="@style/blackTextInputLayout"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/blackErrorText"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/accent_black">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_pref_account_change_password_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pref_account_update_password_prompt_new_second"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_log_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>