<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/view_card_boolean"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="test"
            style="@style/cardQuestionText"
            />

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/btn_group_card_boolean"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_card_boolean_false"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/btn_card_boolean_false"
            android:textSize="@dimen/btn_text_dev_chat"
            android:background="?attr/buttonBarButtonStyle"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_gravity="bottom" />

        <Button
            android:id="@+id/btn_card_boolean_true"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/btn_card_boolean_true"
            android:textSize="@dimen/btn_text_dev_chat"
            android:background="?attr/buttonBarButtonStyle"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_gravity="bottom" />

    </LinearLayout>

</LinearLayout>